<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Статус</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Стили для кликабельной формы */
    .clickable-form {
      display: flex;
      align-items: center;
      padding: 10px;
      background-color: #f8f9fa;
      border: 1px solid #ddd;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .clickable-form:hover {
      background-color: #e2e6ea;
    }

    /* Стиль для таблицы */
    table {
      width: 100%;
      margin-top: 30px;
      border-collapse: collapse;
    }

    td, th {
      padding: 12px;
      border-bottom: 1px solid #ddd;
      text-align: center;
    }

    th {
      background-color: #f8f9fa;
    }

    /* Стилизация кнопок */
    .btn-group .btn {
      font-size: 1.1rem;
      padding: 10px 20px;
      transition: all 0.3s;
    }

    .btn-danger:hover {
      background-color: #d9534f;
    }

    .btn-success:hover {
      background-color: #5cb85c;
    }

    /* Отступы для элементов */
    .mb-4 {
      margin-bottom: 30px;
    }

    h1, h3 {
      text-align: center;
      margin-bottom: 30px;
    }

    /* Мобильная версия */
    @media (max-width: 768px) {
      .btn-group {
        flex-direction: column;
        align-items: stretch;
      }

      .btn-group .btn {
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Отзывы</h1>
  <ul>
    <li th:each="review : ${reviews}"
        th:if="${review.status.name() == 'MODERATE'}"
        class="review">
      <strong th:text="${review.user.username}">Имя пользователя</strong>:
      <p th:text="${review.definition}">Текст отзыва</p>
      <p><strong>Рейтинг:</strong> <span th:text="${review.rating}"></span> <span class="date" th:text="${review.date}">Дата</span></p>
      <p th:text="${review.status.name()}">Статус</p>

      <form th:action="@{/admin/updateStatus}" method="POST">
        <input type="hidden" name="reviewId" th:value="${review.id}" />

        <div class="form-group mb-3">
          <label for="status">Выберите статус:</label>
          <select class="form-control" id="status" name="status" required>
            <option value="" selected disabled>Выберите статус</option>
            <option value="BAD">BAD</option>
            <option value="SUCCESS">SUCCESS</option>
            <option value="MODERATE">MODERATE</option>
          </select>
        </div>

        <button type="submit" class="btn btn-primary">Отправить</button>
      </form>

      <form th:action="@{/admin/submitReview}" method="POST">
        <input type="hidden" name="reviewId" th:value="${review.id}" />
        <div class="form-group mb-3">
          <label for="comment">Комментарий:</label>
          <textarea class="form-control" id="comment" name="comment" rows="3" placeholder="Введите ваш комментарий" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Отправить</button>
      </form>

      <hr>
    </li>

  </ul>

  <a class="btn btn-primary btn-lg btn-block" href="/admin/admin_manage_feedback">Назад</a>
</div>
</body>
</html>
